# heroku-eureka-server-demo

./: .gitignore  Procfile  README.md  app.json  pom.xml
src/main/java/eurekademo/: EurekaApplication.java  EurekaServer.java
src/main/resources/: application.yml
src/test/java/eurekademo/: ApplicationTests.java  ServerTests.java
